<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/Submission.css" type="text/css" rel="styleSheet">
    <title>A+B</title>
    <style>
        .addCase::-webkit-scrollbar{
            display:none;
        }
        #editor {
            margin-top: -10px;
            width: 970px;
            height: 650px;
            position: absolute;
            left: -175px;
            border: 1px solid lightgray;
            max-lines: 30;
            autoScrollEditorIntoView: true
        }
        .editor{
            height: 100px;
            width: 500px;
            margin-right: 20px;
            margin-left: 20px;
            float: left;
            border: 1px solid lightgray;
            max-lines: 30;
            autoScrollEditorIntoView: true
        }
        .header{
            width: 100%;
            height: 60px;
            text-align: center;
            font-weight: bold;
        }
        h1{
            line-height: 50px;
            font-size: 50px;
        }
        .content{
            position: absolute;
            top: 70px;
            left: 660px;
        }
        .content-bottom{
            position: absolute;
            top: 850px;
            left: 432px;
        }
        .bottom{
            position: absolute;
            top: 680px;
            left: 400px;
            text-align: center;
        }
        .btn-primary{
            height: 30px;
            margin-top: -6px;
            line-height: 10px;
        }
        .layer-close{
            cursor: pointer;
            position: absolute;
            left: 570px;
            top: -8px;
        }
        .shadow{
            width: 100%;
            height: 1000px;
            opacity: 0.5;
            position: absolute;
            left: 0;
            top: 0;
            background-color: #000;
            z-index: 9999;
            display: none;
        }
        .addCase{
            width: 600px;
            height: 500px;
            overflow: auto;
            position: fixed;
            top: 100px;
            margin-left: 500px;
            text-align: center;
            border: 10px solid #ffffff;
            z-index: 10000;
            background: #F9F9F9;
        }
        .runText{
            display: none;
        }
        .delete{
            float: left;
            position: relative;
            top: 80px;
        }
        .addText{
            float: left;
        }
        .addone{
            position: absolute;
            left: 245px;
            top: 80px;
            margin-top: 12px;
        }
        .addText li{
            list-style: none;
        }
        .color{
            background-color: #93999f;
        }
    </style>
</head>
<body>


<div class="problem">
    <h1 class="problem_name">A+B</h1>
    <div>
        <div class="limit">
            Time Limit: 2000/1000 MS (Java/Others)&nbsp;&nbsp;&nbsp;&nbsp;Memory Limit: 65536/32768 K (Java/Others)
        </div>
        <div class="limit">
            Total Submission(s): 0&nbsp;&nbsp;&nbsp;&nbsp;Accepted Submission(s): 0
        </div>
    </div>
    <div>
        <div class="panel_title" align="left">题目描述</div>
        <div class="panel_content">Calculate A + B.<br></div>
        <div class="panel_bottom"></div>

        <div class="panel_title" align="left">输入</div>
        <div class="panel_content">输入两个整数<br></div>
        <div class="panel_bottom"></div>

        <div class="panel_title" align="left">输出</div>
        <div class="panel_content">输出一个A+B的结果<br></div>
        <div class="panel_bottom"></div>

        <div class="panel_title" align="left">Problem Description</div>
        <div class="panel_content">Calculate A + B.<br></div>
        <div class="panel_bottom"></div>

        <div class="panel_title" align="left">样例输入</div>
        <div class="panel_content">1 1<br></div>
        <div class="panel_bottom"></div>

        <div class="panel_title" align="left">样例输出</div>
        <div class="panel_content">2<br></div>
        <div class="panel_bottom"></div>

        <div class="panel_title" align="left">Hint</div>
        <div class="panel_content">无.<br></div>
    </div>

</div>

<div class="content" style="margin-left: 270px">
    <div class="form-group" style="margin-left: 190px">
        <label for="exampleFormControlSelect1" style="margin-left: 20px">语言选择</label>
        <select class="form-control" id="exampleFormControlSelect1">
            <option>---select---</option>
            <option value="PYTHON27">Python2.7</option>
            <option value="PYTHON35">Python3.5</option>
            <option value="JAVA8">Java8</option>
            <option value="C">C</option>
            <option value="CPP">C++</option>
        </select>
    </div>
<!--    <div class="form-group">
        <label for="exampleFormControlInput1">Enter the judger IP</label>
        <input type="url" class="form-control httpID" id="exampleFormControlInput1" value="http://192.168.1.192:5000/judge">
    </div>-->

    <div id="editor"></div>

</div>

<div class="shadow" id="shadow">

</div>

<div class="runText" id="runText">


    <div class="addCase" id="addCase">
        <h5>Test Cases</h5>
        </br>
        <p>Please enter at least one test cases. The input string can not to be filled.</p>

        <div class="addText" id="addText"></div>
        <button type="button" class="btn btn-primary addone" id="addone">Add one</button>
        <div class="layer-close" id="layer-close">x</div>
    </div>
</div>


<div class="content-bottom" style="margin-left: 750px">
    <!--<button type="button" class="btn btn-primary runText1" id="pop-up">Add test cases</button>-->
    <button type="button" class="btn btn-primary" id="submit">Submit</button>
</div>
<div>
</div>
<!--<div class="bottom">
    <h6>Result</h6>
    <textarea class="backOutput" rows="10" cols="122"></textarea><br/>
</div>-->
<div>
    <div id="case1" style="float:left;width: 100px;height: 100px;background-color: grey;margin-top:150px;margin-left: 30%"></div>
    <div id="case2" style="float:left;width: 100px;height: 100px;background-color: grey;margin-top:150px;margin-left: 10px"></div>
    <div id="case3" style="float:left;width: 100px;height: 100px;background-color: grey;margin-top:150px;margin-left: 10px"></div>
    <div id="case4" style="float:left;width: 100px;height: 100px;background-color: grey;margin-top:150px;margin-left: 10px"></div>
    <div id="case5" style="float:left;width: 100px;height: 100px;background-color: grey;margin-top:150px;margin-left: 10px"></div>
</div>
<div style="margin-bottom: 15%"></div>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>
<script>
    ace.require("ace/ext/language_tools");
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/tomorrow");
    editor.session.setMode("ace/mode/java");
    document.getElementById('editor').style.fontSize='20px';
    editor.setShowPrintMargin(true);
    editor.session.getLength();
    editor.session.setUseWrapMode(true);
    // editor.selection.getCursor();
    editor.setOptions({
        enableBasicAutocompletion: true,
        enableSnippets: true,
        enableLiveAutocompletion: true,//只能补全
    });
    var arr = [];
    var count = 0;
    var langDict = {
        "PYTHON27":"python",
        "PYTHON35":"python",
        "JAVA8":"java",
        "C":"c_cpp",
        "CPP":"c_cpp"
    }
    $(function () {
        $('#pop-up').click(function () {
            $('#runText').show();
            $('.shadow').show();
            $('body').css('overflow','hidden');
            $('#layer-close').click(function () {
                $('.shadow').hide();
                $('#runText').hide();
                $('body').css('overflow','auto');
            })
            $('#shadow').click(function () {
                $('#runText').hide();
                $('#shadow').hide();
                $('body').css('overflow','auto');
            })
        })
        $("#exampleFormControlSelect1").click(function () {
            var lan = $("#exampleFormControlSelect1").val();
            console.log(lan);
            if (lan == "---select---") {
                return;
            }

            editor.setOptions({
                enableBasicAutocompletion: true,
                enableSnippets: true,
                enableLiveAutocompletion: true,//只能补全
            });
            editor.session.setMode("ace/mode/"+ langDict[""+lan]);


        })
    })
    $(function () {
        $('#addone').click(function () {
            getAce();
        })
    })
    function getAce() {
        var editorx = null;
        // var arr = [];
        $("#addText").append("<li><div></div> <div></div> <button type=\"button\" class=\"btn btn-primary delete\">Delete</button></li>");
        $('#addText>li>div').each(function (index) {
            index = index + 1
            $(this).attr({
                class: 'editor ace_editor ace_tm',
                id: 'editor' + index,
            });
            var str = 'editor' + index;
            editorx = ace.edit(str);
            editorx.setTheme("ace/theme/chrome");
            editorx.setShowPrintMargin(true);
            editorx.session.getLength();
            editorx.session.setUseWrapMode(true);
            console.log("editorx  =" + editorx + "str = " + str);
            //arr.push(editorx);
        })
        $('.delete').click(function () {
            $(this).parent().remove();
        })
    }
    $(function () {

        for(var i = 0 ;i < 5 ;i ++){
            x = Math.floor(Math.random()*10);
            y = Math.floor(Math.random()*100);
            var input = x + " " +y;
            var sum = x + y;
            sum = sum +"";
            arr.push(input);
            arr.push(sum);
        }

    })
    $(function () {
        $("#submit").click(function () {
            var lan = $("#exampleFormControlSelect1").val();
            var codeContent = editor.getValue();
            var limitTime = 1;
            var limitMemory = 128;
            var addText = $("#addText>li>div");
            var len = addText.length;
            var inputCode = null, outputCode = null;
            var testArr = [];
            var stock = [];
            for(var i=0;i<arr.length;i++)
            {
                //testArr.push(arr[i].getValue());
                //console.log("arr " + arr[i].getValue() +"  i= " + i +" arr =" + arr[i]);
                count = count+1;
                if(count == 2)
                {
                    //var obj = {stdin:testArr[i-1],stdout:testArr[i]}
                    var obj = {stdin:arr[i-1],stdout:arr[i]}
                    stock.push(obj);
                    count=0;
                    console.log(stock);
                }
            }
            var httpID = $(".httpID").val();
            $.ajax({
                type: 'POST',
                url: "http://192.168.1.192:5000/judge",
                data: JSON.stringify({
                    lang:lan,
                    source_code:codeContent,
                    time_limit: parseInt(limitTime),
                    memory_limit: parseInt(limitMemory),
                    test_cases:stock
                }),
                //contentType: "application/json",
                contentType:"application/json;charset=UTF-8",
                processData:false,
                beforeSend:function(XMLHttpRequest)
                {
                    // $('#submit').addClass("color");
                    $('#submit').html("...请等待");
                    $('#submit').attr('disabled','disabled');
                },
                success: function (data,status) {
                    console.log(data.test_cases[0].result);
                    if(data.test_cases[0].result =='AC') {
                        $("#case1").css("background-color", "green");
                    }
                    if(data.test_cases[1].result =='AC'){
                        $("#case2").css("background-color","green");
                    }
                    if(data.test_cases[2].result =='AC'){
                        $("#case3").css("background-color","green");
                    }
                    if(data.test_cases[3].result =='AC'){
                        $("#case4").css("background-color","green");
                    }
                    if(data.test_cases[4].result =='AC'){
                        $("#case5").css("background-color","green");
                    }

                    if(data.test_cases[0].result =='WA') {
                        $("#case1").css("background-color", "red");
                    }
                    if(data.test_cases[1].result =='WA'){
                        $("#case2").css("background-color","red");
                    }
                    if(data.test_cases[2].result =='WA'){
                        $("#case3").css("background-color","red");
                    }
                    if(data.test_cases[3].result =='WA'){
                        $("#case4").css("background-color","red");
                    }
                    if(data.test_cases[4].result =='WA'){
                        $("#case5").css("background-color","red");
                    }
                    data = JSON.stringify(data,null,'\t');
                    $(".backOutput").text(data);
                    console.log(data);
                    // $('#submit').removeClass("color");
                    $('#submit').html("Submit");
                    $('#submit').removeAttr('disabled');
                },
            });

        })
    })
</script>
</body>
</html>